# Exclude checks covered by other C++ linters
set noparent
filter=+,-legal/copyright,-whitespace,-build/include_order,-readability/todo,-build/include_what_you_use,-build/include_subdir,-readability/nolint,-readability/braces
exclude_files="build/*"
